{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
The social cost of carbon is estimated using the methodology found in the building code:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Social cost of carbon dioxide means either seventy-nine dollars ($79.00) per metric ton of carbon dioxide with an annual escalation rate of two and one-half (2.5) percent from January 1, 2022, or the social cost of carbon dioxide as determined by the public utilities commission of the State of Colorado, whichever is greater."\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Projections for the metric tons per therm are constant at .00528441 while metric tons per kWh are projections that reference Xcel Energy\'92s projected renewable electric generation through 2025 (reaching 80% renewable by 2030)."}